NEXT_PUBLIC_API_BASE_URL=http://localhost:3001/api
PGHOST='ep-small-brook-a2hv688c-pooler.eu-central-1.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='neondb_owner'
PGPASSWORD='npg_kU3bG6lLcpSJ'
PGSSLMODE='require'
PGCHANNELBINDING='require'